@import '../../../styles'

.img-size
  width: 1000px
  opacity: 1


.header
  font-size: 25px

.cat-div
  width: 1800px
  font-size: 30px

.pc-frame
  width: 525px
  height: 387px
  background-image: url("/assets/images/ibm8088.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  border-radius: 15px

.kitten-frame
  margin: 25px
  width: 900px
  height: 600px
  background-image: url("/assets/images/FelipeChairPose1200.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  border-radius: 15px

.cat-frame
  margin: 25px
  width: 900px
  height: 600px
  background-image: url("/assets/images/FelipeOldPose.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  border-radius: 15px

.me-frame
  margin: 25px
  width: 373px
  height: 295px
  background-image: url("/assets/images/facebook_pic_face.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  border-radius: 15px

.clemson-frame
  width: 373px
  height: 295px
  background-image: url("/assets/images/clemson.PNG")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  position: relative
  border-radius: 15px

.pic-frame::after
  content: ""
  position: absolute
  border-radius: 15px
  top: 0
  left: 0
  right: 0
  bottom: 0
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 1)
  z-index: 1
